{
    "canvases": [
        {
            "x": 519.0,
            "y": 72.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 1733.0,
            "y": 203.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const ChatPage()",
            "deps": [
                "lib/chat_page.dart"
            ]
        },
        {
            "x": 2151.0,
            "y": 203.0,
            "w": 384.0,
            "widget": "const Markdown('## Notes\\n- Connecting the message inside the circuit causes an expection\\n- Making the list reversed is difficult and requireds custom code (could also be done by inserting items instead of adding them)\\n- It would be nice if I can see the list view filled with sample data even if it comes from a local variable',)"
        },
        {
            "x": 519.0,
            "y": 1276.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const LocalStorage()",
            "deps": [
                "lib/local_storage.dart"
            ]
        },
        {
            "x": 1195.0,
            "y": 1276.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const NavigationSample()",
            "deps": [
                "lib/navigation_sample.dart"
            ]
        },
        {
            "x": 1733.0,
            "y": 1350.0,
            "w": 347.0,
            "h": 524.0,
            "widget": "const NavPage1()",
            "deps": [
                "lib/nav_page1.dart"
            ]
        },
        {
            "x": 2216.0,
            "y": 1350.0,
            "w": 347.0,
            "h": 524.0,
            "widget": "const NavPage2()",
            "deps": [
                "lib/nav_page2.dart"
            ]
        },
        {
            "x": -186.0,
            "y": 1276.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const Counter()",
            "deps": [
                "lib/counter.dart"
            ]
        }
    ]
}