{
    "canvases": [
        {
            "x": 516.0,
            "y": 72.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 1475.0,
            "y": 72.0,
            "w": 397.0,
            "h": 808.0,
            "widget": "const ChatPage()",
            "deps": [
                "lib/chat_sample/chat_page.dart"
            ]
        },
        {
            "x": 2216.0,
            "y": 116.5,
            "w": 384.0,
            "widget": "const Markdown('## Notes\\n- Connecting the message inside the circuit causes an expection\\n- Making the list reversed is difficult and requireds custom code (could also be done by inserting items instead of adding them)\\n- It would be nice if I can see the list view filled with sample data even if it comes from a local variable',)"
        },
        {
            "x": 552.0,
            "y": 1208.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const LocalStorage()",
            "deps": [
                "lib/local_storage.dart"
            ]
        },
        {
            "x": 1187.0,
            "y": 1208.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const NavigationSample()",
            "deps": [
                "lib/navigation_sample/navigation_sample.dart"
            ]
        },
        {
            "x": 1733.0,
            "y": 1350.0,
            "w": 347.0,
            "h": 524.0,
            "widget": "const NavPage1()",
            "deps": [
                "lib/navigation_sample/nav_page1.dart"
            ]
        },
        {
            "x": 2155.0,
            "y": 1350.0,
            "w": 347.0,
            "h": 524.0,
            "widget": "const NavPage2()",
            "deps": [
                "lib/navigation_sample/nav_page2.dart"
            ]
        },
        {
            "x": -181.0,
            "y": 1208.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const Counter()",
            "deps": [
                "lib/counter.dart"
            ]
        },
        {
            "x": 2644.0,
            "y": 1208.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const PageViewExample()",
            "deps": [
                "lib/page_view_example.dart"
            ]
        },
        {
            "x": 3199.0,
            "y": 1208.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const FormsSample()",
            "deps": [
                "lib/forms_sample.dart"
            ]
        },
        {
            "x": 227.0,
            "y": 154.0,
            "widget": "const Text('- List with filteration\\n- Chat\\n- Charts\\n- Auth\\n- Forms',)"
        },
        {
            "x": 305.0,
            "y": -499.0,
            "widget": "const Text('Version 10',style:TextStyle(fontSize:200.0),)"
        },
        {
            "x": 227.0,
            "y": 398.0,
            "widget": "const Text('Plan: \\nTimeline and when to release',)"
        },
        {
            "x": 2242.0,
            "y": 523.0,
            "w": 332.0,
            "widget": "const ChatBubble()",
            "deps": [
                "lib/chat_sample/chat_bubble.dart"
            ]
        },
        {
            "x": -809.0,
            "y": 208.0,
            "w": 352.0,
            "h": 190.0,
            "widget": "const AudioPlayer()",
            "deps": [
                "lib/audio_player.dart"
            ]
        }
    ]
}